<html>

<head>
	<!--<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="listener.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/brands.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css'>
	<link rel="stylesheet">
</head>

<body>
	<div id="wrap">
		<!--style="display: none;"-->
		<div class="header">
			<div class="box">
				<div class="jobs gradient">
					<p  class="sadra"><span style="color: #2f2f2f;">PLAYERS ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍ </span><span id="player_count">0</span> - <span id="max_players"> 32</span></p>
					<p><i style="color: #1ee789;" class="fas fa-user-shield">‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎</i><span style="font-weight: bold;" id="police">0</span>
					</p>
					<p><i style="color: #1ee789;" class="fas fa-first-aid">‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎</i><span style="font-weight: bold;" id="ems">‎0</span>
					</p>
					<p><i style="color: #1ee789;" class="fas fa-taxi">‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎</i><span style="font-weight: bold;" id="taxi">‎0</span>
					</p>
					<p><i style="color: #1ee789;" class="fas fa-tools">‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎ ‎‎‎‎‎‎‏‏‎</i><span style="font-weight: bold;" id="mechanic">‎0</span>
					</p>
				</div>
			</div>
		</div>
		<div class="fox-box sidebar scrollbar" id="style-1">
			<div class="playerlist__wrapper">
				<div class="playerlist">
					<table id="playerlist" width="100%">
						<tr class="heading">
							<th style="color: #fa2048;">Name</th>
							<th>ID</th>
							<th>Ping</th>
							<th style="color: #fa2048;">Name </th>
							<th>ID</th>
							<th>Ping</th>
							<th style="color: #fa2048;">Name</th>
							<th>ID</th>
							<th>Ping</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<br>
		<div class="serverinfo"><i style="font-size: 10px;">● </i>Time Play: <span id="play_time"></span><span style="font-size: 1.2vw"><i style="font-size: 10px;">  ‍ ●  ‍ </i></span>Discord: discord.gg/4E8sth5 <span style="font-size: 1.2vw"><i style="font-size: 10px;">  ‍ ●</i></span> ‍ WebSite: www.foxteam.ir <span style="font-size: 1.2vw"></span>
		</div>
	</div>
	</div>
	<div class="fxli-form gradient" id="wrap2"> <!--style="display: none;"-->
		<form>
			<h3 style="top: auto; bottom: 1%; font-size: 15px;" class="fox1" id="updatetext">Normal Bank Robbery Allowed
</h3> 
			<div class="fox2">
				<div>
					<input>
					<label>
						<a style="font-size: 25px;" class="fas fa-shopping-cart" id="SHOP"></a>
					</label>
				</div>
				<div>
					<input>
					<label>
						<a style="font-size: 25px;" class="fas fa-gem" id="JAVAHERI"></a>
					</label>
				</div>
				<div>
					<input>
					<label>
						<a style="font-size: 28px;" class="fas fa-dollar-sign" id="BANK1"></a>
					</label>
				</div>
				<div>
					<input>
					<label>
						<a style="font-size: 28px;" class="fas fa-university" id="BANK2"></a>
					</label>
				</div>
			</div>
		</form>
	</div>
</body>

</html>