html {
	color: #34495e;
	font-family: 'Segoe UI';
	overflow: hidden;
}
body {
	background-image: url(https://images6.alphacoders.com/553/thumb-1920-553248.jpg);
	background-repeat: no-repeat;
}
#wrap {
	width: 65vw;
	min-height: 130px;
	margin-top: 1.5%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(6, 2, 22, 0.678);
	box-shadow: 0px 2px 5px 0px (0, 0, 0, 0.5), 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
	color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.sadra {
	font-size: 16px;
	font-weight: bold;
	background: #c6edff;
	background: linear-gradient(to right, #c8c7c8 50%, #f31f5f 50%);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 3px;
	position: relative;
	padding-right: 9px;
}
p {
	float: left;
	margin-left: 15px;
	padding-left: 10px;
	font-size: 1.05vw;
}
.header {
	font-family: 'Segoe UI';
	height: px;
	width: auto;
	padding-left: 0px;
	padding-right: 0px;
	border-top-left-radius: 2px 2px;
	border-top-right-radius: 2px 2px;
	size: 100%;
}
.jobs {
	font-family: 'Segoe UI';
	padding-top: 3px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	/*background-image: url(https://cdn.discordapp.com/attachments/715640529626595439/719964336470229022/bg4.png);*/
	background-size: cover;
	background-repeat: no-repeat;
	height: 4.2vw;
	width: 100%;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3), 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
}
.jobs p {
	font-family: 'Segoe UI';
}
table {
	text-align: left;
	color: white;
}
th,
td {
	padding-left: 25px;
}
th {
	padding-top: 10px;
	height: 40px;
}
tr {
	font-size: 0.9vw;
	font-family: 'Segoe UI';
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
tr.heading {
	size: 100%;
	font-size: 1vw;
	color: rgba(255, 255, 255, 0.9);
}
.serverinfo {
	font-size: 0.8vw;
	text-align: center;
	position: sticky;
}
p span {
	color: #fff;
}
.heading th {
	text-transform: uppercase;
}
circle {
	stroke: url("#gradient");
	stroke-width: 3;
	transform-origin: 50% 50%;
	opacity: 1
}
.fox-box {
	height: auto;
	max-height: 540px;
	overflow-y: scroll;
	overflow-x: hidden;
	cursor: default;
}
.scrollbar {
	overflow-y: scroll;
}
.force-overflow {
	min-height: 450px;
}
#style-1::-webkit-scrollbar {
	width: 6px;
	background-color: rgba(6, 2, 22, 0);
}
#style-1::-webkit-scrollbar-thumb {
	background-color: #ff145a;
	border-radius: 1px;
}
.fxli-form {
	position: fixed;
	top: 93%;
	left: 50%;
	width: 410px;
	max-width: auto;
	height: 49px;
	border-radius: 5px;
	border: 2px solid #353535;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	/*background-image: url(url);*/
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.gradient {
	background: linear-gradient(263deg, #f012f8, #fd176f, #ff6600, #ffd001, #531fff ,#f012f8, #fd176f);
	background-size: 800% 800%;
	-webkit-animation: AnimationName 30s ease infinite;
	-moz-animation: AnimationName 30s ease infinite;
	animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.fox1 {
	position: absolute;
	top: 10px;
	left: 38px;
	font-size: 14px;
	background: none;
	color: #ffffff;
	width: 230px;
	height: 20px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}
.fox2 {
	position: absolute;
	text-align: right;
	top: 10px;
	right: 15px;
}
.fox2 div {
	position: relative;
	display: inline-block;
	margin: 0 1px;
	cursor: pointer;
}
.fox2 div input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.01;
	cursor: pointer;
}
/*.fox2 div span {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
	opacity: 0;
	background: #929AA3;
	color: #fff;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	padding: 4px 7px;
	border-radius: 12px;
	top: -18px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
  }*/

circle {
	stroke: url("#gradient");
	stroke-width: 3;
	transform-origin: 50% 50%;
	opacity: 1
}